# otlogging_demo

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/fluent-bit/: fluent-bit.conf
docker/splunk/: defaults.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/opentelemetry/prototype/logging/: Log4jAppender.java  LogbackAppender.java  LoggingHandler.java
src/main/java/io/opentelemetry/prototype/logging/demo/: Demo.java  JavaLoggingDemo.java  Log4JLoggingDemo.java  LogbackLoggingDemo.java
src/main/resources/: log4j2.xml
src/test/java/io/opentelemetry/prototype/logging/: Log4jAppenderTest.java  LogbackAppenderTest.java
src/test/resources/: log4j2.xml  logback-test.xml
