[SERVICE]
    flush                     1
    log_Level                 info
    storage.path              /var/log/flb-storage/
    storage.sync              normal
    storage.checksum          off
    storage.backlog.mem_limit 5M

[INPUT]
    name    forward
    Buffer_Max_Size 5M

[OUTPUT]
    name stdout
    format msgpack
    match *

[OUTPUT]
    Name        splunk
    Match       *
    Host        splunk
    Splunk_Token jankyjeepers
    Port        8088
    TLS         On
    TLS.Verify  Off

